PORT=8000
MONGO_URI=mongodb+srv://dharunprakash:12345@cluster0.tttb0r3.mongodb.net/LMS?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=zealousLMS@123
CONSUL_SERVICE_ID=Express_Test
CONSUL_SERVICE_NAME=Express_Test
TEST_SERVICE_NAME = Express_Test
REPORT_SERVICE_NAME = Express_Report
CONSUL_HOST=consul-jz12.onrender.com
CONSUL_PORT=443


