PORT=6000
MONGO_URI=mongodb+srv://dharunprakash:12345@cluster0.tttb0r3.mongodb.net/LMS?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=zealousLMS@123
CONSUL_SERVICE_ID=Express_Poc
CONSUL_SERVICE_NAME=Express_Poc
TEST_SERVICE_NAME = Express_Test
USER_SERVICE_NAME = Express_User
CONSUL_HOST=localhost
CONSUL_PORT=6000

